In [1]:
import numpy as np
import pandas as pd

In [2]:
#Dataset 2
#Posted by Aaron Martino 
#Topic Credit risk 

crisk = pd.read_csv('customer_data.csv')

In [3]:
#This displays the infomation behind the dataset (Colums,  rows, enteries)
crisk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   label   1125 non-null   int64
 1   id      1125 non-null   int64
 2   fea_1   1125 non-null   int64
 3   fea_2   976 non-null    float64
 4   fea_3   1125 non-null   int64
 5   fea_4   1125 non-null   float64
 6   fea_5   1125 non-null   int64
 7   fea_6   1125 non-null   int64
 8   fea_7   1125 non-null   int64
 9   fea_8   1125 non-null   int64
 10  fea_9   1125 non-null   int64
 11  fea_10  1125 non-null   int64
 12  fea_11  1125 non-null   float64
dtypes: float64(3), int64(10)
memory usage: 114.4 KB

In [4]:
#This displays the first 5 enteries in the dataset getting a snapshot of what the dataset looks like
crisk.head()

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
1,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,3,341759,207.173840
2,0,58990862,7,1298.0,1,110000.0,2,11,-1,101,5,72001,1.000000
3,1,58995168,7,1335.5,1,151000.0,2,11,5,110,3,60084,1.000000
4,0,54987320,7,NaN,2,59000.0,2,11,5,108,4,450081,197.403141

In [5]:
#This displays if and how many enteries are null
crisk.isnull().sum()
#The output displays that 149 fea_2 enteries are null

label       0
id          0
fea_1       0
fea_2     149
fea_3       0
fea_4       0
fea_5       0
fea_6       0
fea_7       0
fea_8       0
fea_9       0
fea_10      0
fea_11      0
dtype: int64

In [6]:
#This displays the count of how many enteries have what fea_3
crisk.fea_3.value_counts()

3    684
1    309
2    132
Name: fea_3, dtype: int64

In [7]:
#While this displays that the most common fea_6 is 11
commonfea = crisk['fea_6'].mode()
print("Most Common fea_6: ",commonfea[0])

Most Common fea_6:  11

In [8]:
#There are 10 unique values for fea_6 
crisk['fea_6'].nunique()

10

In [9]:
#Now Lets sort the dataset by fea_6 so it goes from lowest to highest
byfea_6_sorted = crisk.sort_values('fea_6')
byfea_6_sorted

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
562,0,58982423,2,1407.5,1,153000.0,2,3,9,112,5,151309,1.000000
244,1,54982387,2,1349.0,1,286000.0,2,3,-1,80,3,361003,1.000000
291,0,58982387,1,1217.0,2,300000.0,2,4,-1,79,5,550007,1.000000
813,0,58982397,1,1293.5,1,500000.0,2,4,9,105,5,650005,1.000000
56,0,54982353,1,1130.0,2,1000000.0,2,4,-1,100,5,650018,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
454,0,58983791,5,1215.5,3,100000.0,2,15,5,110,5,450015,258.085257
231,0,54984671,5,1301.0,1,114000.0,2,15,5,106,3,351106,187.082869
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
908,0,54984416,5,NaN,2,35000.0,2,16,-1,93,5,335534,105.900897
921,0,58985847,5,NaN,2,35000.0,2,16,-1,113,4,527000,163.425824

In [10]:
#Finally lets tidy up the data by dropping the label column which isn't needed for data analyzing
tidied_credit = byfea_6_sorted.drop(['label'], 1)
tidied_credit

,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
562,58982423,2,1407.5,1,153000.0,2,3,9,112,5,151309,1.000000
244,54982387,2,1349.0,1,286000.0,2,3,-1,80,3,361003,1.000000
291,58982387,1,1217.0,2,300000.0,2,4,-1,79,5,550007,1.000000
813,58982397,1,1293.5,1,500000.0,2,4,9,105,5,650005,1.000000
56,54982353,1,1130.0,2,1000000.0,2,4,-1,100,5,650018,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
454,58983791,5,1215.5,3,100000.0,2,15,5,110,5,450015,258.085257
231,54984671,5,1301.0,1,114000.0,2,15,5,106,3,351106,187.082869
0,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
908,54984416,5,NaN,2,35000.0,2,16,-1,93,5,335534,105.900897
921,58985847,5,NaN,2,35000.0,2,16,-1,113,4,527000,163.425824

In [ ]:
#Analysis

#This dataset I found tricky to analyze as the "fea" stats weren't clearly labeled. I finally figured out that they represent dallor values.
#I decided to go with "fea_6" for sorting becasue it was right in the middle, and had multiple simple values from low to high, easy to understand.
#Next I  decided to remove the "label" column which I felt was just usless informaiton for understanding the total fea's for each ID. 
#The finaly result was a more tidied up dataset I believe.